# Database configuration
DB_ROOT_PASSWORD=rootpassword
DB_NAME=wordpress
DB_USER=ilyass
DB_PASSWORD=lmozantih@9999
DB_HOST=mariadb
REDIS_PASSWORD=redispassword

# WordPress configuration
DOMAIN_NAME=ibougajd.42.fr
TITLE=Inception
ADMIN_USER=ilyass
ADMIN_PASSWORD=ilyass
ADMIN_EMAIL=ilyass@student.42.fr
USER1_USER=ibougajd
USER1_EMAIL=ibougajd@student.42.fr
USER1_PASS=ibougajd

FTP_USER=ilyass
FTP_PASS=ilyass